# VTP

./: DOC.md  ReadMe.md  UpdateLog.md  build.gradle  settings.gradle
app/: build.gradle
vtp/: build.gradle
vtp/src/androidTest/java/cn/vove7/vtp/: ExampleInstrumentedTest.kt
vtp/src/main/java/cn/vove7/vtp/activity/: ActivityHelper.kt
vtp/src/main/java/cn/vove7/vtp/app/: AppHelper.kt  AppInfo.kt  OpenFileUtil.kt
vtp/src/main/java/cn/vove7/vtp/asset/: AssetHelper.kt
vtp/src/main/java/cn/vove7/vtp/badge/: BadgeUtil.kt
vtp/src/main/java/cn/vove7/vtp/builder/: BundleBuilder.kt  ListBuilder.kt  SetBuilder.kt
vtp/src/main/java/cn/vove7/vtp/calendar/: AccountFilter.kt  CalendarAccount.kt  CalendarHelper.kt
vtp/src/main/java/cn/vove7/vtp/contact/: ContactHelper.kt  ContactInfo.kt
vtp/src/main/java/cn/vove7/vtp/dialog/: BaseDialog.kt
vtp/src/main/java/cn/vove7/vtp/easyadapter/: BaseListAdapter.kt
vtp/src/main/java/cn/vove7/vtp/extend/: extends.kt
vtp/src/main/java/cn/vove7/vtp/file/: FileHelper.kt
vtp/src/main/java/cn/vove7/vtp/floatwindow/: FloatWindow.kt
vtp/src/main/java/cn/vove7/vtp/hardware/: HardwareHelper.kt
vtp/src/main/java/net/sourceforge/pinyin4j/: ChineseToPinyinResource.java  GwoyeuRomatzyhResource.java  GwoyeuRomatzyhTranslator.java  PinyinFormatter.java  PinyinHelper.java  PinyinRomanizationResource.java  PinyinRomanizationTranslator.java  PinyinRomanizationType.java  ResourceHelper.java  TextHelper.java
vtp/src/main/res/anim/: pop_fain_in.xml  pop_fain_out.xml
vtp/src/main/res/layout/: dialog_footer.xml  pop_card.xml  pop_preview_image.xml  pop_tooltip.xml
vtp/src/main/res/layout-v21/: vtoast_layout.xml
vtp/src/main/res/values/: colors.xml  strings.xml  styles.xml
vtp/src/test/java/cn/vove7/vtp/: ExampleUnitTest.kt  FileHelperTest.kt  NetTest.kt  ReflectTest.kt  StepActionTest.kt
(+105 files in other folders)
